<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SharePointBreadcrumbNavigationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SharePointBreadcrumbNavigation\" Type="ElementManifest" />
    <ProjectItemFile Source="SharePointBreadcrumbNavigation.webpart" Target="SharePointBreadcrumbNavigation\" Type="ElementFile" />
    <ProjectItemFile Source="SharePointBreadcrumbNavigationUserControl.ascx" Target="CONTROLTEMPLATES\SharePointBreadcrumbNavigation\SharePointBreadcrumbNavigation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointBreadcrumbNavigation.SharePointBreadcrumbNavigation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>